<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SDN-EnablingVisualited Network-aware Path Selection</title>
    <link rel="stylesheet" href="app.css">
    <link href="http://www.cssfontstack.com/devops/plugins/bootstrap/bootstrap.css" rel="stylesheet">

<!--    <link href="/devops/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
-->
    <link rel="stylesheet" href="http//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
    <link href="http//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="http//fonts.googleapis.com/css?family=Righteous" rel="stylesheet" type="text/css">
<!--    <link href="/devops/plugins/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="/devops/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="/devops/plugins/xcharts/xcharts.min.css" rel="stylesheet">
    <link href="/devops/plugins/select2/select2.css" rel="stylesheet">
-->
    <link href="http://www.cssfontstack.com/devops/css/style.css" rel="stylesheet">

<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="/js/html5shiv.js"></script>
        <script src="/js/respond.min.js"></script>
    <![endif]-->
<style>
body {TEXT-ALIGN: center;
background: #fff;
}
h1 {
  font-family: Papyrus, fantasy;
  font-size: 40px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 26.3999996185303px;
}
ins {
  text-decoration:none;
}
code {
white-space: pre-wrap;
word-break: normal;
}
#social_buttons {
position: fixed;
z-index: 100;
bottom: 0;
right: 0;
width: 80px;
background: rgba(255,255,255,.65);
-webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.45);
-moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.45);
box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.45);
padding: 15px;
}
#social_buttons .socialbutton {
padding: 10px 0;
}
</style>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

  </head>
  <h1><br>SDN-Enabling Visualized Network-aware Path Selection</h1>
  <h5><br/></h5>
      
  <div class="col-xs-12 ow-server">
    <h5 class="page-header">Powered by Seven-APS</h5> 
    <input type="text" value="Input IP Prefix" onfocus="javascript:if(this.value=='Input IP Prefix')this.value='';" id="ip"/>
    <input type="text" value="Input Mask" onfocus="javascript:if(this.value=='Input Mask')this.value='';" id="mask"/>
    <select class="btn btn-default" id="cmd" >

  <option value=1 >Set Up</option>
  <option value=0 >WithDraw</option>
</select> 
<button class="btn btn-primary" id="postmsg">Global Route</button>
<h5>        </h5>
<button class="btn btn-primary" id="deledge">Click to cancel the selected route</button>
<button class="btn btn-primary" id="mchg">Try to drag the topo!</button> 
</div>

  <body>
    <div id="slate"></div>
 
  </body>

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="app.js"></script>
   <script type="text/javascript">
  $('#mchg').click(function(){
    var $this = $(this);
    $this.toggleClass('SeeMore2');
    if($this.hasClass('SeeMore2')){
        $this.text('Try to select the link!');
      circle.call(force.drag);
      svg.classed('ctrl', true);
      ctrltag=true;
    } else {
      $this.text('Try to drag the topo!');
    circle
      .on('mousedown.drag', null)
      .on('touchstart.drag', null);
    svg.classed('ctrl', false);
      ctrltag=false;
    }
});
 $('#postmsg').click(function(){
   selectp=[];
  for(i=0; i<links.length; i++){
      if(links[i]['left'])selectp.push([links[i]['target'].id+1,links[i]['source'].id+1]);     
      if(links[i]['right'])selectp.push([links[i]['source'].id+1,links[i]['target'].id+1]);
    }
    console.log($('#cmd').val());
    sa= $('#cmd').val() === 1 ? 'setup':'withdraw';
   str="installer/"+sa+'/'+$('#ip').val()+'/'+$('#mask').val();
  for(i=0;i<selectp.length;i++){
    str+='/'+"L"+selectp[i][0]+selectp[i][1]
  }
  console.log(str);
  $.get(str);
}); 
 $('#deledge').click(function(){
    for(i=0; i<links.length; i++){
      links[i]['left']=false;
      links[i]['right']=false;
    }
    restart();
});
</script>
</html>