<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
        <title>2015 OLD，我为ODL带盐</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="Template by Dry Themes"/>
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP"/>
        <meta name="author" content="DryThemes"/>
        <link rel="shortcut icon" href="favicon.png"/>

        
        <link href="css/fonts/stylesheet.css" media="screen" rel="stylesheet" type="text/css"/>
		<link href="css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="css/site.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css"/>
		
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/code4net.slideshow.js"></script>
		<script type="text/javascript" src="js/pop-up-mask.js"></script>
        <script type="text/javascript" src="js/on.scroll.js"></script>
        <script type="text/javascript" src="js/ajax.js"></script>
		<script type="text/javascript" src="js/jquery.lightbox-0.5.pack.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<!--[if lt IE 10]>
			<script type="text/javascript" src="js/PIE.js"></script>
		<![endif]-->	
    </head>
    <body>
		<div id="mask"></div>
		<table class="doc-loader">
            <tr>
                <td>
                    <img src="images/doc_loader/loading.gif" alt="loading..." />
                </td>
            </tr>
        </table> 
		<div class="navigation">
			<ul>
				<li>  
					<a href="#take-me-home" class="nav-active rounded"><span>BOOTCAMP</span></a>
				</li>  
				<li>  
					<a href="#about" class="rounded"><span>TEAM</span></a>
				</li>  
				<li>  
					<a href="topo.html" class="rounded" target="_blank"><span>PROJECT</span></a>
				</li>  
			</ul>  
    	</div>       
		<div id="scrollable">
			<div class="section first-section" id="take-me-home">
				<div class="container">
					<div class="header-wrapper">
						<div class="header">
							<div class="logo">
								<img src="images/logo/logo.png" alt="logo" />
							</div>
						</div>
					</div>      
					<div class="galery-wrapper">
						<div class="gallery">
							<div class="gallery-slide gallery-slide-first">
								<img src="images/slide/slide01.png" alt="slide 01" />
							</div>

						</div>
					</div>
					<div class="clear"></div> 
					<div id="gallery-nav"></div>             
				</div> 
			</div>
			<div class="section about" id="about">
				<div class="container">
					<div class="arrow 01">
						<img src="images/arrow/arrow_01.png" alt="arrow_01" />
					</div> 
					<div class="subheader">
						<div class="subheader-icon"></div>
						<div class="subheader-text">
							Team <span>We are the best team.</span>
						</div>
						<div class="subheader-separator"></div>
					</div>         
					<div class="column-455 m-right-70 m-top-100">
						<div class="m-bottom-40 summary" style="margin-left: 40px">
                        	We are team 10, we speak for ourselves
						</div>
						<div class="m-bottom-40 summary-small"  style="margin-left: 40px">

						</div>
                        <p  style="margin-left: 40px">
                            组员：张程<br/>
                            来自清华大学，网络和SDN高手，致力于SDN方面的研究
						</p>
                    	<p  style="margin-left: 40px">
                            组员：童俊杰<br>
                            来自联通研究院，多年网络经验，骨干上网运营经验丰富
						</p>
                        <p  style="margin-left: 40px">
                            组员：潘晓东<br>
                            来自小米公司，多年开发运维经验，负责小米私有云的建设
                    	</p>
                	</div>
					<div class="column-455  m-top-50">
						<img src="images/about/about_image.png" class="m-bottom-50" alt="image_01"/>

                	</div>
            		<div class="clear"></div>
				</div>                
            </div>


			<div class="footer">
				<div class="footer_logo">
					<img src="images/footer/footer_logo.png" alt="footer_image">
				</div>
                <p class="m-bottom-40"> Power By 2015 Beijing ODL Bootcamp <strong>Team 10</strong></p>
            </div>                            
		</div> 
   
</body>
</html>