<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>

        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .link {
            stroke: #999;
            stroke-opacity: .6;
        }

    </style>
</head>

<body>
<div>
    <div class="span1" style="width: 48%; background: gray;">
        <div id="topo1"></div>
        <hr>
        <div style="text-align: center"><h2>全局图 （Whole Topology）</h2></div>
    </div>
    <div class="span1" style="width: 48%; background: gray">
        <div id="topo2"></div>
        <hr>
        <div style="text-align: center"><h2>预留链路网络(Topology with Reserved Links）</h2></div>
    </div>
</div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script src="js/Tooltip.js"></script>
<script>
    var timestamp = Date.parse(new Date());
    var width = 700,
            height = 500;

    var color = d3.scale.category20();

    var force = d3.layout.force()
            .charge(-120)
            .linkDistance(300)
            .size([width, height]);

    var force2 = d3.layout.force()
            .charge(-120)
            .linkDistance(300)
            .size([width, height]);

    var svg = d3.select("#topo1").append("svg")
            .attr("width", width)
            .attr("height", height);

    var svg2 = d3.select("#topo2").append("svg")
            .attr("width", width)
            .attr("height", height);

    d3.json("/get_json?topo=topo1&timestamp="+ timestamp, function (error, graph) {
        force
                .nodes(graph.nodes)
                .links(graph.links)
                .start();

        var link = svg.selectAll(".link")
                .data(graph.links)
                .enter().append("line")
                .attr("class", "link")
                .style("stroke-width", function (d) {
                    return Math.sqrt(d.value/5000);
                });

        var node = svg.selectAll(".node")
                .data(graph.nodes)
                .enter().append("circle")
                .attr("class", "node")
                .attr("r", 25)
                .style("fill", function (d) {
                    return color(d.group);
                })
                .call(force.drag)
                .on("mouseover", function (d) {
                    div.transition()
                            .duration(200)
                            .style("opacity", .9);
                    div.html("" + d.close)
                            .style("left", (d3.event.pageX) + "px")
                            .style("top", (d3.event.pageY - 28) + "px");
                })
                .on("mouseout", function (d) {
                    div.transition()
                            .duration(500)
                            .style("opacity", 0);
                }).on("mouseover", showDetails).on("mouseout", hideDetails);


        node.append("title")
                .text(function (d) {
                    return d.name;
                });

        force.on("tick", function () {
            link.attr("x1", function (d) {
                return d.source.x;
            })
                    .attr("y1", function (d) {
                        return d.source.y;
                    })
                    .attr("x2", function (d) {
                        return d.target.x;
                    })
                    .attr("y2", function (d) {
                        return d.target.y;
                    });

            node.attr("cx", function (d) {
                return d.x;
            })
                    .attr("cy", function (d) {
                        return d.y;
                    });
        });
    });


    d3.json("/get_json?topo=topo2&timestamp=" + timestamp, function (error, graph) {
        force2
                .nodes(graph.nodes)
                .links(graph.links)
                .start();

        var link = svg2.selectAll(".link")
                .data(graph.links)
                .enter().append("line")
                .attr("class", "link")
                .style("stroke-width", function (d) {
                    return Math.sqrt(d.value/5000);
                });

        var node = svg2.selectAll(".node")
                .data(graph.nodes)
                .enter().append("circle")
                .attr("class", "node")
                .attr("r", 25)
                .style("fill", function (d) {
                    return color(d.group);
                })
                .call(force2.drag)
                .on("mouseover", function (d) {
                    div.transition()
                            .duration(200)
                            .style("opacity", .9);
                    div.html("" + d.close)
                            .style("left", (d3.event.pageX) + "px")
                            .style("top", (d3.event.pageY - 28) + "px");
                })
                .on("mouseout", function (d) {
                    div.transition()
                            .duration(500)
                            .style("opacity", 0);
                }).on("mouseover", showDetails).on("mouseout", hideDetails);


        node.append("title")
                .text(function (d) {
                    return d.name;
                });

        force2.on("tick", function () {
            link.attr("x1", function (d) {
                return d.source.x;
            })
                    .attr("y1", function (d) {
                        return d.source.y;
                    })
                    .attr("x2", function (d) {
                        return d.target.x;
                    })
                    .attr("y2", function (d) {
                        return d.target.y;
                    });

            node.attr("cx", function (d) {
                return d.x;
            })
                    .attr("cy", function (d) {
                        return d.y;
                    });
        });
    });

    var tooltip = Tooltip("vis-tooltip", 160);

    function showDetails(d, i) {
        content = '<p class="main">' + d.id + '</span></p>';
        content += '<hr class="tooltip-hr">';
        content += '<p class="main">' + d.IPAdd + '</span></p>';
        if (d.remoteinterface)
            content += '<p class="main">' + d.remoteinterface + '</span></p>';
        if (d.localinterface)
            content += '<p class="main">' + d.localinterface + '</span></p>';


        tooltip.showTooltip(content, d3.event);
    }
    function hideDetails(d, i) {
        tooltip.hideTooltip();
    }
</script>


</body>