<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ODL-Push Route</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <script src="lib/jquery.min.js"></script>
  <script src="lib/underscore-min.js"></script>
  <script src="lib/backbone-min.js"></script>
  <script src="lib/d3.v2.min.js"></script>
  <script src="lib/bootstrap-dropdown.js"></script>
  <script src="lib/bootstrap-alert.js"></script>

  <script src="js/utils.js"></script>

  <script src="js/models/TopologyModel.js"></script>
  <script src="js/models/RouterModel.js"></script>
  <script src="js/models/RouteModel.js"></script>
  <script src="js/models/ControllerStatusModel.js"></script>
  <script src="js/models/TimeModel.js"></script>
  <script src="js/models/StateModel.js"></script>
  <script src="js/models/AclModel.js"></script>

  <script src="js/collections/RouterCollection.js"></script>
  <script src="js/collections/RouteCollection.js"></script>
  <script src="js/collections/TimeCollection.js"></script>
  <script src="js/collections/StateCollection.js"></script>
  <script src="js/collections/AclCollection.js"></script>

  <script src="js/views/HeaderView.js"></script>
  <script src="js/views/controllerStatusView.js"></script>
  <script src="js/views/RouterView.js"></script>
  <script src="js/views/TopologyView.js"></script>
  <script src="js/views/RouteView.js"></script>
  <script src="js/views/TimeView.js"></script>
  <script src="js/views/StateView.js"></script>
  <script src="js/views/AclView.js"></script>
  <script src="js/views/PushRouteView.js"></script>
  <script src="js/views/HomeView.js"></script>

  <script src="js/main.js"></script>
</head>

<body>
  <div class="header">
  </div>
  <div class="container">
    <div id="content"></div>
    <hr>
    <footer class="footer">
        <p><a href="http://www.opendaylight.org/">OpenDayLight </a> &copy; 2015 OpenDaylight, a Linux Foundation Collaborative Project. All Rights Reserved.
        <br>
        Powered by <a href="http://documentcloud.github.com/backbone/">Backbone.js</a>, <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>, <a href="http://jquery.com/">jQuery</a>, <a href="http://mbostock.github.com/d3/">D3.js</a>, etc.</p>
    </footer>
  </div> <!-- /container -->
</body>
</html>
