/* tr td{ text-align:center; line-height:24px;} */
tr{
	cursor: pointer;
}
/* panel
=================================================================== */
h2 {
font-size: 16px;
line-height: 16px;
font-weight: 400;
}
.panel {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 1px solid #e1e6ef;
  margin-bottom: 30px;
}
.panel .panel-heading {
  line-height: 40px;
  padding: 0 15px;
  min-height: 40px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border-color: #e1e6ef;
}
.panel .panel-heading .panel-title {
  line-height: 40px;
}
.panel .panel-heading h2 {
  float: left;
  padding: 10px 0px;
  margin: 0px 0px 0px 10px;
  color: #374767;
}
.panel .panel-heading .panel-actions {
float: right;
margin-right: -15px;
}
.panel .panel-heading .panel-actions a {
margin-left: -3px !important;
}
.panel .panel-heading .panel-actions i {
display: inline-block;
color: #e1e6ef;
text-align: center;
height: 40px;
width: 40px;
padding: 12px 0px;
-webkit-transition: all 0.1s ease-in-out;
-moz-transition: all 0.1s ease-in-out;
-ms-transition: all 0.1s ease-in-out;
-o-transition: all 0.1s ease-in-out;
transition: all 0.1s ease-in-out;
text-decoration: none;
}
/* content
=================================================================== */
.main {
  background: #f2f4f8;
  padding: 30px 30px 0 30px;
}
.main.sidebar-minified {
  width: 100%;
  padding-left: 90px;
  margin-left: -60px;
}
