Manifest-Version: 1.0
Bnd-LastModified: 1446671722677
Build-Jdk: 1.8.0_45
Built-By: chuck
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.sal-netconf-connector
Bundle-SymbolicName: org.opendaylight.controller.sal-netconf-connector
Bundle-Version: 1.2.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.config.yang.md.sal.connector
 .netconf;uses:="io.netty.util.concurrent,javax.management,org.opendayli
 ght.controller.config.api,org.opendaylight.controller.config.api.annota
 tions,org.opendaylight.controller.config.spi,org.opendaylight.controlle
 r.config.threadpool,org.opendaylight.controller.config.yang.config.netc
 onf,org.opendaylight.controller.config.yang.md.sal.binding,org.opendayl
 ight.controller.config.yang.md.sal.dom,org.opendaylight.controller.conf
 ig.yang.netty,org.opendaylight.controller.config.yang.threadpool,org.op
 endaylight.controller.netconf.client,org.opendaylight.controller.netcon
 f.client.conf,org.opendaylight.controller.sal.binding.api,org.opendayli
 ght.controller.sal.connect.netconf.listener,org.opendaylight.controller
 .sal.core.api,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.
 ietf.inet.types.rev100924,org.opendaylight.yangtools.yang.binding.annot
 ations,org.opendaylight.yangtools.yang.model.repo.api,org.opendaylight.
 yangtools.yang.model.repo.spi,org.osgi.framework,org.slf4j";version="1.
 2.3",org.opendaylight.controller.sal.connect.netconf;uses:="com.google.
 common.base,org.opendaylight.controller.netconf.api,org.opendaylight.co
 ntroller.sal.connect.api,org.opendaylight.controller.sal.connect.netcon
 f.listener,org.opendaylight.controller.sal.connect.netconf.sal,org.open
 daylight.controller.sal.connect.util,org.opendaylight.yangtools.yang.co
 mmon,org.opendaylight.yangtools.yang.data.api.schema,org.opendaylight.y
 angtools.yang.model.api,org.opendaylight.yangtools.yang.model.repo.api,
 org.opendaylight.yangtools.yang.model.repo.spi";version="1.2.3",org.ope
 ndaylight.controller.sal.connect.netconf.schema;uses:="com.google.commo
 n.base,com.google.common.util.concurrent,org.opendaylight.controller.md
 .sal.dom.api,org.opendaylight.controller.sal.connect.util,org.opendayli
 ght.yangtools.yang.data.api.schema,org.opendaylight.yangtools.yang.mode
 l.repo.api,org.opendaylight.yangtools.yang.model.repo.spi";version="1.2
 .3",org.opendaylight.controller.sal.connect.netconf.schema.mapping;uses
 :="org.opendaylight.controller.md.sal.dom.api,org.opendaylight.controll
 er.netconf.api,org.opendaylight.controller.sal.connect.api,org.opendayl
 ight.yangtools.yang.data.api.schema,org.opendaylight.yangtools.yang.mod
 el.api";version="1.2.3",org.opendaylight.controller.sal.connect.netconf
 .listener;uses:="com.google.common.util.concurrent,org.opendaylight.con
 troller.netconf.api,org.opendaylight.controller.netconf.client,org.open
 daylight.controller.netconf.client.conf,org.opendaylight.controller.sal
 .connect.api,org.opendaylight.controller.sal.connect.util,org.opendayli
 ght.protocol.framework,org.opendaylight.yang.gen.v1.urn.opendaylight.ne
 tconf.node.topology.rev150114.netconf.node.fields.unavailable.capabilit
 ies,org.opendaylight.yangtools.yang.common";version="1.2.3",org.openday
 light.controller.sal.connect.netconf.sal;uses:="com.google.common.util.
 concurrent,javax.annotation,org.opendaylight.controller.md.sal.dom.api,
 org.opendaylight.controller.netconf.api,org.opendaylight.controller.sal
 .binding.api,org.opendaylight.controller.sal.connect.api,org.opendaylig
 ht.controller.sal.connect.netconf.listener,org.opendaylight.controller.
 sal.connect.util,org.opendaylight.controller.sal.core.api,org.opendayli
 ght.yangtools.concepts,org.opendaylight.yangtools.yang.data.api.schema,
 org.opendaylight.yangtools.yang.model.api,org.osgi.framework";version="
 1.2.3",org.opendaylight.controller.sal.connect.netconf.sal.tx;uses:="co
 m.google.common.base,com.google.common.util.concurrent,org.opendaylight
 .controller.md.sal.common.api,org.opendaylight.controller.md.sal.common
 .api.data,org.opendaylight.controller.md.sal.dom.api,org.opendaylight.c
 ontroller.netconf.api,org.opendaylight.controller.sal.connect.netconf.u
 til,org.opendaylight.controller.sal.connect.util,org.opendaylight.yangt
 ools.concepts,org.opendaylight.yangtools.yang.common,org.opendaylight.y
 angtools.yang.data.api,org.opendaylight.yangtools.yang.data.api.schema"
 ;version="1.2.3",org.opendaylight.controller.sal.connect.netconf.util;u
 ses:="com.google.common.base,com.google.common.util.concurrent,javax.xm
 l.stream,javax.xml.transform.dom,org.opendaylight.controller.md.sal.dom
 .api,org.opendaylight.controller.netconf.api,org.opendaylight.controlle
 r.sal.connect.util,org.opendaylight.yangtools.yang.common,org.opendayli
 ght.yangtools.yang.data.api,org.opendaylight.yangtools.yang.data.api.sc
 hema,org.opendaylight.yangtools.yang.model.api,org.w3c.dom";version="1.
 2.3",org.opendaylight.controller.sal.connect.api;uses:="com.google.comm
 on.util.concurrent,org.opendaylight.controller.md.sal.dom.api,org.opend
 aylight.yangtools.yang.common,org.opendaylight.yangtools.yang.data.api.
 schema,org.opendaylight.yangtools.yang.model.api,org.opendaylight.yangt
 ools.yang.model.util.repo";version="1.2.3",org.opendaylight.controller.
 sal.connect.util;uses:="org.opendaylight.controller.config.api,org.open
 daylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100
 924,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.n
 odes,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.to
 pology.rev131021.network.topology.topology,org.opendaylight.yangtools.y
 ang.binding,org.opendaylight.yangtools.yang.data.api";version="1.2.3",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.netconf.node.topology.rev1
 50114;uses:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn
 .ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.netconf.node.topology.rev150114.netconf.node.
 fields,org.opendaylight.yang.gen.v1.urn.opendaylight.netconf.node.topol
 ogy.rev150114.network.topology.topology.topology.types,org.opendaylight
 .yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.netw
 ork.topology.topology,org.opendaylight.yangtools.concepts,org.opendayli
 ght.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";vers
 ion="1.2.3",org.opendaylight.yang.gen.v1.urn.opendaylight.netconf.node.
 topology.rev150114.netconf.node.fields;uses:="org.opendaylight.yang.gen
 .v1.urn.opendaylight.netconf.node.topology.rev150114,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.netconf.node.topology.rev150114.netconf.nod
 e.fields.unavailable.capabilities,org.opendaylight.yangtools.concepts,o
 rg.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.
 common";version="1.2.3",org.opendaylight.yang.gen.v1.urn.opendaylight.n
 etconf.node.topology.rev150114.netconf.node.fields.unavailable.capabili
 ties;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.netconf.node.
 topology.rev150114.netconf.node.fields,org.opendaylight.yangtools.conce
 pts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.
 yang.common";version="1.2.3",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.netconf.node.topology.rev150114.network.topology.topology.topology.
 types;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.netconf.node
 .topology.rev150114,org.opendaylight.yangtools.concepts,org.opendayligh
 t.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";versio
 n="1.2.3",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.controller.md.sal.connector.netconf.rev131028;uses:="org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.re
 v130405,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangto
 ols.yang.common";version="1.2.3",org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.controller.md.sal.connector.netconf.rev13102
 8.modules.module.configuration;uses:="com.google.common.collect,org.ope
 ndaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev10
 0924,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.c
 ontroller.config.rev130405.modules.module,org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.controller.md.sal.connector.netconf
 .rev131028.modules.module.configuration.sal.netconf.connector,org.opend
 aylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.
 opendaylight.yangtools.yang.common";version="1.2.3",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.connect
 or.netconf.rev131028.modules.module.configuration.sal.netconf.connector
 ;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.controller.config.rev130405,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.controller.config.rev130405.modules,org.openday
 light.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.op
 endaylight.yangtools.yang.common";version="1.2.3"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",io.netty.channel;version="[4.0,5)",io.netty.util.concur
 rent;version="[4.0,5)",javax.annotation,javax.management,javax.xml.stre
 am,javax.xml.transform,javax.xml.transform.dom,org.opendaylight.control
 ler.config.api;version="[0.3,1)",org.opendaylight.controller.config.api
 .annotations;version="[0.3,1)",org.opendaylight.controller.config.spi;v
 ersion="[0.3,1)",org.opendaylight.controller.config.threadpool;version=
 "[0.3,1)",org.opendaylight.controller.config.yang.config.netconf;versio
 n="[0.3,1)",org.opendaylight.controller.config.yang.md.sal.binding;vers
 ion="[1.2,2)",org.opendaylight.controller.config.yang.md.sal.dom;versio
 n="[1.2,2)",org.opendaylight.controller.config.yang.netty;version="[0.3
 ,1)",org.opendaylight.controller.config.yang.threadpool;version="[0.3,1
 )",org.opendaylight.controller.md.sal.binding.api;version="[1.2,2)",org
 .opendaylight.controller.md.sal.common.api;version="[1.2,2)",org.openda
 ylight.controller.md.sal.common.api.data;version="[1.2,2)",org.opendayl
 ight.controller.md.sal.dom.api;version="[1.2,2)",org.opendaylight.contr
 oller.md.sal.dom.spi;version="[1.2,2)",org.opendaylight.controller.netc
 onf.api;version="[0.3,1)",org.opendaylight.controller.netconf.client;ve
 rsion="[0.3,1)",org.opendaylight.controller.netconf.client.conf;version
 ="[0.3,1)",org.opendaylight.controller.netconf.nettyutil.handler.ssh.au
 thentication;version="[0.3,1)",org.opendaylight.controller.netconf.util
 ;version="[0.3,1)",org.opendaylight.controller.netconf.util.exception;v
 ersion="[0.3,1)",org.opendaylight.controller.netconf.util.messages;vers
 ion="[0.3,1)",org.opendaylight.controller.netconf.util.xml;version="[0.
 3,1)",org.opendaylight.controller.sal.binding.api;version="[1.2,2)",org
 .opendaylight.controller.sal.core.api;version="[1.2,2)",org.opendayligh
 t.protocol.framework;version="[0.6,1)",org.opendaylight.yang.gen.v1.urn
 .ietf.params.xml.ns.netconf.base._1._0.rev110601;version="[0.3,1)",org.
 opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.netconf.base._1._0.rev1
 10601.copy.config.input.target;version="[0.3,1)",org.opendaylight.yang.
 gen.v1.urn.ietf.params.xml.ns.netconf.base._1._0.rev110601.edit.config.
 input;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.ietf.params.xm
 l.ns.netconf.base._1._0.rev110601.get.config.input.source;version="[0.3
 ,1)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.netconf.notifi
 cation._1._0.rev080714;version="[0.3,1)",org.opendaylight.yang.gen.v1.u
 rn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2
 011)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.net
 conf.monitoring.extension.rev131210;version="[0.3,1)",org.opendaylight.
 yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.netconf.monitoring.rev1010
 04;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.n
 s.yang.ietf.netconf.monitoring.rev101004.netconf.state;version="[0.3,1)
 ",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.netconf
 .monitoring.rev101004.netconf.state.schemas;version="[0.3,1)",org.opend
 aylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.netconf.notificati
 ons.rev120206;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.inventory.rev130819;version="[1.2,2)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.inventory.rev130819.nodes;version="[1.2,2)",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.netconf.node.inventory.rev140108
 ;version="[1.2,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.controller.config.netconf.rev140408;version="[0.3,1)",org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller
 .config.rev130405;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.controller.config.rev130405.modules;versi
 on="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.n
 s.yang.controller.config.rev130405.modules.module;version="[0.3,1)",org
 .opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controlle
 r.md.sal.binding.rev131028;version="[1.2,2)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.dom.rev131028;
 version="[1.2,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.controller.netty.rev131119;version="[0.3,1)",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.threadpoo
 l.rev130409;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.yang.extension.yang.ext.rev130709;version="[2013.9,2014)",org.open
 daylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131
 021;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.param
 s.xml.ns.yang.network.topology.rev131021.network.topology;version="[201
 3.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.net
 work.topology.rev131021.network.topology.topology;version="[2013.10,201
 4)",org.opendaylight.yangtools.concepts;version="[0.7,1)",org.opendayli
 ght.yangtools.sal.binding.generator.impl;version="[0.7,1)",org.opendayl
 ight.yangtools.util.concurrent;version="[0.7,1)",org.opendaylight.yangt
 ools.yang.binding;version="[0.7,1)",org.opendaylight.yangtools.yang.bin
 ding.annotations;version="[0.7,1)",org.opendaylight.yangtools.yang.comm
 on;version="[0.7,1)",org.opendaylight.yangtools.yang.data.api;version="
 [0.7,1)",org.opendaylight.yangtools.yang.data.api.schema;version="[0.7,
 1)",org.opendaylight.yangtools.yang.data.api.schema.stream;version="[0.
 7,1)",org.opendaylight.yangtools.yang.data.impl.codec.xml;version="[0.7
 ,1)",org.opendaylight.yangtools.yang.data.impl.schema;version="[0.7,1)"
 ,org.opendaylight.yangtools.yang.data.impl.schema.builder.api;version="
 [0.7,1)",org.opendaylight.yangtools.yang.data.impl.schema.transform;ver
 sion="[0.7,1)",org.opendaylight.yangtools.yang.data.impl.schema.transfo
 rm.dom.parser;version="[0.7,1)",org.opendaylight.yangtools.yang.model.a
 pi;version="[0.7,1)",org.opendaylight.yangtools.yang.model.repo.api;ver
 sion="[0.7,1)",org.opendaylight.yangtools.yang.model.repo.spi;version="
 [0.7,1)",org.opendaylight.yangtools.yang.model.repo.util;version="[0.7,
 1)",org.opendaylight.yangtools.yang.model.util.repo;version="[0.7,1)",o
 rg.opendaylight.yangtools.yang.parser.repo;version="[0.7,1)",org.openda
 ylight.yangtools.yang.parser.util;version="[0.7,1)",org.osgi.framework;
 version="[1.7,2)",org.slf4j;version="[1.7,2)",org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
