/* Sidebar
=================================================================== */
@media (min-width: 992px) {
  .hidden-xs,
  .hidden-sm,
  .hidden-md,
  .hidden-lg {
    display: inline-block !important;
  }
}
.sidebar-collapse.collapse {
	display: block !important;
	height: auto !important;
	padding-bottom: 0;
	overflow: visible !important;
}
/* Sidebar
=================================================================== */
.sidebar {
  background: #384042;
  color: #677679;
  position: relative;
}
.sidebar:before {
  position: absolute;
  content: '';
  background: #384042;
  width: 100%;
/*   height: 10000px; */
  left: 0;
}
.sidebar .nav-sidebar.title {
  text-align: center;
  margin: 25px 0 15px 0;
  text-transform: uppercase;
  font-size: 10px;
  color: #4f5b5e;
}
.sidebar .nav-sidebar.title span {
  position: relative;
  z-index: 2;
}
.sidebar .nav-sidebar.title span:before {
  content: '';
  position: absolute;
  border-bottom: 1px solid #4f5b5e;
  width: 200%;
  left: -50%;
  top: 6px;
  z-index: -1;
}
.sidebar .nav-sidebar.title span:after {
  content: '';
  position: absolute;
  background: #384042;
  width: 120%;
  height: 100%;
  top: 0;
  left: -10%;
  z-index: -1;
}
.sidebar ul.nav.nav-sidebar {
  margin: 0 -15px;
}
.sidebar ul.nav.nav-sidebar li a {
  color: #677679;
}
.sidebar ul.nav.nav-sidebar li a i {
  width: 30px;
  text-align: center;
  margin: 0 10px;
  font-size: 18px;
}
.sidebar ul.nav.nav-sidebar li a.active,
.sidebar ul.nav.nav-sidebar li a:hover {
  background: #2c3334;
  color: white;
}
.sidebar ul.nav.nav-sidebar li ul {
  display: none;
  background: #2c3334;
  list-style: none;
  padding: 5px 0 5px 25px;
}
.sidebar ul.nav.nav-sidebar li ul li {
  padding: 10px 0;
}
.sidebar.minified {
  width: 60px;
  z-index: 3;
}
.sidebar.minified .nav-sidebar.title {
  display: none;
}
.sidebar.minified ul.nav.nav-sidebar > li {
  position: relative;
}
.sidebar.minified ul.nav.nav-sidebar > li > a {
  width: 60px;
  position: relative;
  padding: 0;
  line-height: 40px;
  text-align: center;
}
.sidebar.minified ul.nav.nav-sidebar > li > a.open {
  cursor: default;
}
.sidebar.minified ul.nav.nav-sidebar > li > a .chevron {
  display: none;
  position: absolute;
  left: 178px;
  z-index: 1000;
}
.sidebar.minified ul.nav.nav-sidebar > li > a .text {
  position: absolute;
  z-index: 1000;
  background: #2c3334;
  min-height: 40px;
  width: 200px;
  padding-left: 15px;
  top: 0px;
  left: 60px;
  display: none !important;
  text-align: left;
}
.sidebar.minified ul.nav.nav-sidebar > li > ul {
  display: none !important;
}
.sidebar.minified ul.nav.nav-sidebar > li:hover {
  background: #2c3334;
}
.sidebar.minified ul.nav.nav-sidebar > li:hover > a {
  position: relative;
  cursor: pointer;
}
.sidebar.minified ul.nav.nav-sidebar > li:hover > a .chevron {
  display: inline-block;
}
.sidebar.minified ul.nav.nav-sidebar > li:hover > a .text {
  width: 200px;
  display: block !important;
}
.sidebar.minified ul.nav.nav-sidebar > li:hover > ul {
  display: block !important;
  position: absolute;
  top: 40px;
  left: 60px;
  z-index: 1000;
  width: 200px;
  border-left: 1px solid #2c3334;
  background: #384042;
  padding: 0;
  margin: 0;
}
.sidebar.minified ul.nav.nav-sidebar > li:hover > ul > li {
  padding: 0;
}
.sidebar.minified ul.nav.nav-sidebar > li:hover > ul > li > a {
  display: block;
  width: 100%;
  line-height: 40px;
}
.sidebar #main-menu-min {
  display: block;
  position: relative;
  color: #4f5b5e;
  font-size: 14px;
  line-height: 26px;
  width: 30px;
  height: 30px;
  margin: 20px auto;
  z-index: 2;
  border: 1px solid #4f5b5e;
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
  text-align: center;
}