<!-- Route list -->
<div id="acl-list"></div>
<!-- Push route in a path -->
<div class="page-header">
    <h1>Acl-relavant policy</h1>
</div>
<table class="table table-striped acl-table">
    <thead>
        <tr>
            <th>Node id</th>
            <th>Dest network</th>
            <th>Next hop</th>
        </tr>
    </thead>
    <tbody>
        <td><input class="route-input"， id="sourceNodeID", type="text"/></td>
        <td><input class="route-input"， id="destIP", type="text"/></td>
        <td><input class="route-input"， id="targetNodeID", type="text"/></td>
    </tbody>
</table>

<button class="route-submit", id="acl-submit">submit</button>
