<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <img src="img/opendaylight.png" style="float:left; height:70px;">
            <div class="nav-collapse">
                <ul class="nav">
                    <li><a href="/">Dashboard</a></li>
                    <li><a href="/topology">Topology</a></li>
                    <li><a href="/pushroute">Push Routes</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>