<!-- Route list -->
<div id="time-list"></div>
<!-- Push route in a path -->
<div class="page-header">
    <h1>State-relavant policy</h1>
</div>
<table class="table table-striped state-table">
    <thead>
        <tr>
            <th>Down link node 1</th>
            <th>Down link node 2</th>
            <th>Node Id</th>
            <th>Dest network</th>
            <th>Next hop</th>
        </tr>
    </thead>
    <tbody>
        <td><input class="route-input"， id="downNodeID1",   type="text"/></td>
        <td><input class="route-input"， id="downNodeID2", type="text"/></td>
        <td><input class="route-input"， id="sourceNodeID", type="text"/></td>
        <td><input class="route-input"， id="destIP", type="text"/></td>
        <td><input class="route-input"， id="targetNodeID", type="text"/></td>
    </tbody>
</table>

<button class="route-submit", id="state-submit">submit</button>
