<!-- Route list -->
<div id="time-list"></div>
<!-- Push route in a path -->
<div class="page-header">
    <h1>Time-relavant policy</h1>
</div>
<table class="table table-striped time-table">
    <thead>
        <tr>
            <th>Time</th>
            <th>Node id</th>
            <th>Dest network</th>
            <th>Next hop</th>
        </tr>
    </thead>
    <tbody>
        <td><input class="route-input"， id="timeValue",   type="text"/></td>
        <td><input class="route-input"， id="sourceNodeId", type="text"/></td>
        <td><input class="route-input"， id="destIP", type="text"/></td>
        <td><input class="route-input"， id="targetNodeIP", type="text"/></td>
    </tbody>
</table>

<button class="route-submit", id="time-submit">submit</button>
