<link rel="stylesheet" href="css/semantic.min.css" type="text/css" />
<script language="JavaScript" src="js/jquery.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>


<body>
<div class="ui blue inverted menu">
<a class="item inactive">
    <i class="home icon"></i> Optiflow
</a>  
<a class="active item" id = "menu1">
		      <div class="ui teal label"></div>
		      Single Link
		  </a>
		  <a class="item"  id = "menu2">
		      <div class="ui label"></div>
		      All Link
		  </a>
</div>

<div style="height:1000; width:900px; position:relative; float: left;">
	<iframe src="http://192.168.211.254:19401/?uuid=56de6ea4-c30b-4e73-8664-a893f2965a16" height="1000" width="900" marginheight="no" marginwidth="no" scrolling="yes" frameborder="0">
	</iframe>
</div>

<div style = "position: relative; left: 10px; width: 240px;  float : left;">
	<div style=" position: relative; float: left; width: 240px; height: 200px ">
		<div id = "config"></div>
	</div>

</div>

<div style="height:500px; width:500px; position:relative; float: left;" id = "container">

</div>

</body>

<script type="text/javascript">
(function () {
	var MAX_LINK = 100;
	var MAX_ROUTE = 10;
	var STA_TIME = 20;

	var linkSta = new Array(MAX_LINK);
	for (var i = 0; i < MAX_LINK; i ++)
		linkSta[i] = new Array(MAX_LINK);
	for (var i = 0; i < MAX_LINK; i ++)
		for (var j = 0; j < MAX_LINK; j ++)
			linkSta[i][j] = new Array();

	var linkNodePair = new Array(MAX_LINK);

	var routerInfo = new Array(MAX_ROUTE);
	var routeSta = new Array(MAX_ROUTE);
	var routerIndex = 0;
	var routerPEList = new Array();
	var timeIntervalId;
	var remote = "192.168.255.12";
	initBindingMenu();

	getAllInformation();


	function initBindingMenu() {
		$(".item").bind("click", function () {
			$(".item").each(function() {
				$(this).removeClass("active");
			});
			$(this).addClass("active");
			if ($(this).attr("id") == "menu1")
				buildSingleSta(-1, -1); else
			if ($(this).attr("id") == "menu2")
				buildAllLink();
		});
	}

	function dump_obj(myObject) {
	    var s = "";
	    for (var property in myObject) {
	        s = s + "\n " + property + ": " + myObject[property];
	    }
	    alert(s);
	}
	/*
		for remove the '-' in the json file
	*/
	function removeMinus(data) {
		for (; data.indexOf("-") >= 0; ) {
			data = data.substr(0, data.indexOf("-")) + data.substr(data.indexOf("-") + 1, data.len);
		}
		return data;
	}
	function indexOfRouter(name) {
		for (var i = 0; i < routerIndex; i ++)
			if (routerInfo[i].name == name)
				return i;
		return -1;
	}

	function getType(o) { 
		var _t; return ((_t = typeof(o)) == "object" ? o==null && "null" || Object.prototype.toString.call(o).slice(8,-1):_t).toLowerCase(); 
	} 

	function isPERouter(name) {
		if (getType(name) == "number") 
			name = routerInfo[name].name;
 		for (var i = 0; i < routerPEList.length; i ++)
			if (routerPEList[i].name == name)
				return 1;
		return 0;
		
	}

	function getAllInformation() {

		$.ajax({
			url: 'http://' + remote + ':8181/restconf/config/network-topology:network-topology',
			type: 'GET',
			dataType: 'text',
		})
		.done(function(data) {
			data = removeMinus(data);
			var obj = eval('(' + data + ')');
			/*
				parsing file
			*/
			for (var i = 0; i < obj.networktopology.topology[0].node.length; i ++) {
				if (obj.networktopology.topology[0].node[i].nodeid != "controllerconfig") {
					routerInfo[routerIndex ++] = {
						"name" : obj.networktopology.topology[0].node[i].nodeid
					};
				}
				if (obj.networktopology.topology[0].node[i].nodeid.substr(0, 2) == "PE") {
					routerPEList.push( {
						"name" : obj.networktopology.topology[0].node[i].nodeid,
						"id" : routerIndex - 1
					} ) ;
				}
				
			}
			buildSingleSta(-1, -1);

		window.setInterval(fetchData, 10000); 
		fetchData();

		/*
			fetch the link status data.
		*/
		function fetchData() { 
		
			for (var i = 0; i < routerIndex; i ++)
				for (var j = 0; j < routerIndex; j ++) {
					if (isPERouter(i) + isPERouter(j) == 1) {

					var searchObj = {
						name : "PE1",
						value : "bytes-received",
						number : "0"
					};
					if (routerInfo[i].name == "PE2" || routerInfo[j].name == "PE2")
						searchObj.name = "PE2";

					if ((routerInfo[i].name == "PE1" && routerInfo[i].name == "PE1") || 
						(routerInfo[i].name == "PE2" && routerInfo[i].name == "PE2") )
						searchObj.value = "bytes-sent";

					if (routerInfo[i].name == "P2" || routerInfo[j].name == "P2")
						searchObj.number = "1";

					if (routerInfo[i].name == "P3" || routerInfo[j].name == "P3")
						searchObj.number = "2";

					var whetherSucc = 0;
					while (whetherSucc == 0) {

						$.ajax({
							url: 'http://' + remote + ':8181/restconf/operational/opendaylight-inventory:nodes/node/' + searchObj.name + '/yang-ext:mount/Cisco-IOS-XR-pfi-im-cmd-oper:interfaces/interface-xr/interface/GigabitEthernet0%2F0%2F0%2F' + searchObj.number + '/interface-statistics/full-interface-stats',
							type: 'GET',
							dataType: 'text',
							async : false,
						})
						.done(function(data) {
							if (data.indexOf("error-tag") > 0) {
								don = 1;
								return;
							}

							data = removeMinus(data);
							whetherSucc = 1;
							var obj = eval('(' + data + ')');
							

							var newData = obj.fullinterfacestats.bytesreceived;

							if (searchObj.value != "bytes-received") 
								newData = obj.fullinterfacestats.bytessent;

							if (linkSta[i][j].length != STA_TIME) {
								linkSta[i][j].push({value : newData, time : (new Date()).getTime()});
							}
							else {
								for (var z = 0; z < STA_TIME - 1; z --)
									linkSta[i][j][z] = linkSta[i][j][z + 1];
								linkSta[i][j][STA_TIME] = {value : newData, time : (new Date()).getTime()};

							}
						});
					}
					
				}
			}
		}

		});
	}
	function calcLinkData(routerId0, routerId1) {
		return (linkSta[routerId0][routerId1][linkSta[routerId0][routerId1].length - 1].value - 
                            linkSta[routerId0][routerId1][linkSta[routerId0][routerId1].length - 2].value) / (linkSta[routerId0][routerId1][linkSta[routerId0][routerId1].length - 1].time - 
                            linkSta[routerId0][routerId1][linkSta[routerId0][routerId1].length - 2].time) * 1000;
	}

	function buildAllLink() {
		clearInterval(windowId);
		function doAllLink() {
			$('#container').html("");
			$('#config').html("");
			var s = "";
			for (var i = 0; i < routerIndex; i ++)
				for (var j = 0; j < routerIndex; j ++)
					if (isPERouter(i) + isPERouter(j) == 1) {
						if (linkSta[i][j].length <= 1) {
							s += '<div class = "ui segment"> Waitting </div>';	
							continue;
						}

						if (parseInt(calcLinkData(i, j)) > 100000)
						s += '<div class = "ui segment red">'; else
						s += '<div class = "ui segment">';
						s += routerInfo[i].name + " -> " + routerInfo[j].name  + " " + 
						parseInt(calcLinkData(i, j)) + 'Byte / s </div>'
					}	
			$('#config').append(s);
		}
		doAllLink();
		windowId = setInterval(doAllLink, 20000);
	}
	var windowId;
	function buildSingleSta(routerId0, routerId1) {
		clearInterval(windowId);
		$('#config').html("");
		$('#container').html("");
		if (routerId0 != -1)
		$('#container').highcharts({
            chart: {
                type: 'spline',
                animation: Highcharts.svg, // don't animate in old IE
                marginRight: 10,
                events: {
                    load: function () {
                        // set up the updating of the chart each second
                        var series = this.series[0];
                        windowId = setInterval(function () {
                              var x = (new Date()).getTime(), // current time
                                y = parseInt(calcLinkData(routerId0, routerId1));

                            series.addPoint([x, y], true, true);
                        }, 20000);
                    }
                }
            },
            title: {
                text: 'Route Statistic'
            },
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150
            },
            yAxis: {
                title: {
                    text: 'Byte/s'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function () {
                    return '<b>' + this.series.name + '</b><br/>' +
                        Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                        Highcharts.numberFormat(this.y, 2);
                }
            },
            legend: {
                enabled: false
            },
            exporting: {
                enabled: false
            },
            series: [{
                data: (function () {
                    // generate an array of random data
                    var data = [],
                        time = (new Date()).getTime(),
                        i;
                    for (i = -19; i <= 0; i += 1) {
                        data.push({
                            x: time + i * 1000,
                            y: 0
                        });
                    }
                    return data;
                }())
            }]
        });
		var s = "";
		s += '<div class = "ui form"> <div class="ui input">'
  			s += '<input type="text" placeholder="SourceRouteId" id = "sour">'
        s += '</div>';

		s += '<div class="ui input">';
  			s += '<input type="text" placeholder="DestRouteId" id = "dest">';
        s += '</div>';

        s += '</div><div class = "ui divider"></div>';
        s += '<div class = "ui button blue" id = "singleSubmit"> Submit</div>';
        $("#config").html("");
		$("#config").append(s);

		$("#singleSubmit").bind("click", function() {
			buildSingleSta(indexOfRouter($("#sour").val()), indexOfRouter($("#dest").val()));
		});
	}

	

}
)()
</script>
