<html>
  <head>
    <script src="js/d3.min.js"></script>
    <script src="js/underscore.min.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
    <link href="css/graph.css" rel="stylesheet" type="text/css"></link>
    <link href="css/table.css" rel="stylesheet" type="text/css"></link>
    <link href="css/screen.css" rel="stylesheet" type="text/css"></link>
    <link href="css/highlight.default.css" rel="stylesheet" type="text/css"></link>
    <link href="css/jquery.custom.css" rel="stylesheet" type="text/css"></link>
  </head>
  <body>
    <div>
	  <!-- style="background-color: #FCA000;" -->
	  <div class="swagger-ui-wrap ui-tabs">
		<table>
		  <tr>
			<td><img src="image/logo_small.png" /></td>
			<td><h1 width="100%">OpenDaylight BootCamp Group 3 UI</h1></td>
		  </tr>
		</table>
	  </div>
	</div>
    
    <div id="tabs" class="swagger-ui-wrap ui-tabs ui-widget ui-widget-content ui-corner-all">
	  <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
		<li class="ui-state-default ui-corner-top" id="graphTab"><a class="ui-tabs-anchor" >Graph</a></li>
		<li class="ui-state-default ui-corner-top" id="tableTab"><a class="ui-tabs-anchor" >Table</a></li>
	  </ul>

      
	</div>
	<div class="swagger-ui-wrap">
	  <h3></h3>
      <div id="graph">
        <div id="info"><label >Sticky:</label><input id="checkbox" type="checkbox" /></div>
        <div id="topology"></div>
      </div>
      <div id="table">
        <div class="container" id="resources_container">
          <ul id="resources">
            <li class="resource">
              <div class="heading">
                <h1><a>fdsfsd</a></h1>
              </div>
            </li>
            <li class="resource">
              <div class="heading">
                <h2><a>fdsfsd</a></h2>
              </div>
            </li>
            <li class="resource">
              <div class="heading">
                <h3><a>fdsfsd</a></h3>
              </div>
            </li>
          </ul>
        </div>
      </div>
	</div>
  </body>
</html>
