
svg {
    background-color:#FFFFFF !important;
}
svg g{
    z-index:10
}
svg line{
    z-index:9
}
line.dash {
    stroke:#000000;
    stroke-dasharray:1,3;
}
line.solid {
    stroke:#000000;
    stroke-dasharray:0;
}

#info{
    position:absolute;
    z-index:2
}
#topology{
    position:absolute;
    z-index:1
}
#graph{
    position:absolute;
}
#table{
    position:absolute;
}
#info label {
  font-family: "Microsoft YaHei", sans-serif;
  font-weight:bold;
}
svg text{
  font-family: "Microsoft YaHei", sans-serif;
}