#table li{
    width:960px;
    height:40px;
    border:1px;
    border-style:solid;
    border-left:none;
    border-right:none;
    border-top:transparent;
}
#table div.one{
    text-indent:19px;
    height:38px;
    padding:1px;
}
#table div.two{
    text-indent:38px;
    height:16px;
    padding:12px;
}
#table div.three{
    text-indent:68px;
    height:16px;
    padding:12px;
}

div.heading h1{
    text-indent:20px;
}
div.heading h2{
    text-indent:40px;
}
div.heading h3{
    text-indent:70px;
}
div.heading h4{
    padding:10px;
    text-indent:80px;
}
div.heading h5{
    padding:10px;
    text-indent:100px;
}
.swagger-ui-wrap ul#resources li.resource div.heading a {
  color: #999999;
}
.swagger-ui-wrap ul#resources li.resource div.heading a:hover {
  color: black;
}