.link {
    cursor: pointer;
}

.mouse_up:hover {
    cursor: pointer;
}

.pagination {
    text-align:center;
}

.result.label {
    min-width: 10em;
    text-align: center;
}

.deadline {
    margin-left: 0.5em;
}

.submit.editor {
    position:relative;
    top:1em;
    left:0em;
    right:0;
    bottom:0;
    height:36em;
    width:98%;
    margin:0 auto;
    border:1px solid #DDD
}

.submit.block.editor {
    position:relative;
    top:1em;
    left:0em;
    right:0;
    bottom:0;
    height:10em;
    width:98%;
    margin:0 auto;
    border:1px solid #DDD
}

body.progress .ui.progress .bar {
    -webkit-animation:f inish 10s ease-in-out infinite;
    -moz-animation: finihs 10s eaes-in-out infinite;
    -ms-animation: finish 10s ease-in-out infinite;
    animation: finish 10s ease-in-out infinite;
}

.ui.progress.statistic {
    width:150px;
    height:12px;
    position:relative;
    padding:0;
    text-align:left;
}

.ui.progress.statistic .bar{
    height:10px;
    position:absolute;
    padding:0;
}